# std-chatgpt-connector

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml  maven-settings.xml
src/main/java/com/zonief/stdgptconnector/: StdGptConnectorApplication.java
src/main/java/com/zonief/stdgptconnector/beans/: GptRequest.java
src/main/java/com/zonief/stdgptconnector/config/: GptProperties.java  WebClientConfig.java
src/main/java/com/zonief/stdgptconnector/controller/: ConnectorController.java
src/main/java/com/zonief/stdgptconnector/service/: GptService.java
src/main/resources/: application.yml
src/test/java/com/zonief/stdgptconnector/: StdGptConnectorApplicationTests.java
src/test/java/com/zonief/stdgptconnector/service/: GptServiceTest.java
src/test/resources/: application.yml
